/** **/
int sum;
int[10] values;
int state;
int i;

/** einfacher Initialisierungstest **/

values[0]:=25;
values[1]:=-2;
values[2]:=5;
values[3]:=36*8;
values[4]:=876/3;
values[5]:=-999123;
values[6]:=5678;
values[7]:=0;
values[8]:=8;
read(values[9]);

state:=-0*0;
i:=10;


/** gibt es mit den geschweiften Klammern ein Problem? **/

while(0<i){
	i:=i-1;
	
	if(i=0){
		sum:=sum+values[i];
	}else if{
		sum:=sum-values[i];
	}else
		sum:=sum*values[i];
};

/** man ist nicht zu den geschweiften Klammern gezwungen -> man braucht daher auch nicht unbedingt die Semikolons **/

if(sum>0)
	write(1)
else{
	write(0);
};

read(i);

if(i>0)write(1)else
if(i<0)write(-1)else
write(0);
