/** **/
int[100] numbers;
int num;
int index;
int ctr;

/** initialisiere Variablen **/
index:=0;

while(index<100){
	numbers[index]:=index;
	index++;
};

num:=2;
ctr:=0;

/** Streichen aller Zahlen, die Teiler haben **/
/** <-> streichen Vielfache **/

while(num<100){
	index:=0;

	while(index<100){
		numbers[index]:=-1;
		index:=index+num;
	};

	num:=num+1;
};

/** ermitteln der Anzahl aller Primzahlen **/

index:=0;

while(index<100){
	if(numbers[index]=-1){}
	else{
		ctr:=ctr+1;
		write(numbers[index];
	};
};
